import re, math
import jieba
import jieba.analyse
import jieba.posseg as pseg
import datetime

t = datetime.datetime.now()

cos = {}

for num1 in range(1,51):
    with open ("C:\Users\Wong\Desktop\Project\webnews\web"+str(num1)+".txt", "r") as content:
        data = content.read().replace('<br />','')
        def text_to_vector1(text):
              worddict = {}
              words = pseg.cut(text)
              for w in words:
                 if w.word not in worddict and len(w.word) > 1:
                       worddict[w.word] = 1
                 elif w.word in worddict :
                       worddict[w.word] += 1
              return worddict
        vector1 = text_to_vector1(data)

    for num in range(1,13001):
         with open ("C:\Users\Wong\Desktop\Project\webnews\web"+str(num)+".txt", "r") as content1:
             data1 = content1.read().replace('<br />','')

         def get_cosine(vec1, vec2):
              intersection = set(vec1.keys()) & set(vec2.keys())
              numerator = sum([vec1[x] * vec2[x] for x in intersection])

              sum1 = sum([vec1[x]**2 for x in vec1.keys()])
              sum2 = sum([vec2[x]**2 for x in vec2.keys()])
              denominator = math.sqrt(sum1) * math.sqrt(sum2)

              if not denominator:
                 return 0.0
              else:
                 return float(numerator) / denominator
                
         def text_to_vector(text):
              worddict = {}
              words = pseg.cut(text)
              for w in words:
                 if w.word not in worddict and len(w.word) > 1:
                       worddict[w.word] = 1
                 elif w.word in worddict :
                       worddict[w.word] += 1
              return worddict
            
         vector2 = text_to_vector(data1)
      
         cosine = get_cosine(vector1, vector2)
         cos[num] = cosine
         
    #a = sorted(cos.items(),key=lambda(k,v):(v,k),reverse=True)
    #print a

    i = 0
    for key, value in sorted(cos.items(), key=lambda (k,v): (v,k),reverse = True):
            i += 1
            if i < 7:
                with open ("C:\Users\Wong\Desktop\Project\webnews\web"+str("%s" % (key)) +".txt", "r") as content:
                    data = content.read().replace('<br />','')
                    a = data + "\n"
                    r = open("C:/Users/Wong/Desktop/Job/Information Retrieval/Project4/Output/news"+str(num1)+".txt","a")
                    r.write(a)
                    r.write("\n")
                    if i < 2:
                        c = "Similar News \n"
                        r.write(c)
                        r.write("\n")
                        

     
     #print str(num) + 'Cosine:', cosine 
k = datetime.datetime.now() - t
print k
